<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Bitcount Single' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Honk' rel='stylesheet'>
    <title>FCFM</title>
</head>
<body>

    <header>
        <div id="titulos">
            <h1>SEMANA DE LA PROGRAMACIÓN</h1>
            FCFM
        </div>
        <div id="links">
            <nav>
                <a href="#titulos" class="link">Inicio</a>
                <a href="#agenda" class="link">Agenda</a>
                <a href="#contacto" class="link">Contacto</a>
                <a href="#hero" class="link">Registro</a>
            </nav>
        </div>
    </header> <br>
    <main>
        <!--HERO-->
        <div id="hero">
            <h2>Semana de la Programación Segunda Edición ~ 2025</h2>
            Charlas, actividades y tecnología <br> <br>
            <button id="registro">Registrate</button>
            <br>
        </div>

        <div id="agenda">
            <div id="titulo-agenda">
                <h2>Agenda</h2>
                Para que conozcas el horario de los eventos revisa nuestra agenda:
            </div>
            <!--AGENDA-->
            <div id="table"><br>
                <table>
                    <thead>
                        <tr>
                            <th scope="col">Evento</th>
                            <th scope="col">Día</th>
                            <th scope="col">Hora</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row">Charla 1</td>
                            <td>20-Oct</td>
                            <td>10:30 am</td>
                        </tr>
                        <tr>
                            <td scope="row">Charla 2</td>
                            <td>21-Oct</td>
                            <td>10:30 am</td>
                        </tr>
                        <tr>
                            <td scope="row">Charla 3</td>
                            <td>22-Oct</td>
                            <td>10:30 am</td>
                        </tr>
                </table>
            </div>
        </div>
        
        <h2>Ponentes</h2>
        <!--PONENTES-->
        <div id="ponentes">
            <div class="ponente">
                <img src="BrunoDiaz.jpg" alt="Bruno Díaz">
                <h3>Bruno Díaz</h3>
                Charla 1: Inteligencia Artificial
            </div>
            <div class="ponente">
                <img src="RicardoTapia.jpg" alt="Ricardo Tapia">
                <h3>Ricardo Tapia</h3>
                Charla 2: Introducción a POO
            </div>
            <div class="ponente">
                <img src="JonathanContreras.jpg" alt="Jonathan Contreras">
                <h3>Jonathan Contreras</h3>
                Charla 3: Ética en la Programación
            </div>
        </div>
    </main>
    <footer>
        <div>
            <h4>Contáctanos!</h4>
        </div>
        <div id="contacto"><br>
            Contacto@fcfm.com.mx <br>
            Teléfono: 81XXXXXXXX <br>
            <a href="#ubi">Ubicación</a>
        </div>
    </footer>
</body>
</html>